{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-V68GU8B\\MSSQLSERVER02;Database=QRCodeGenerator;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:7110",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordsrAAA"
    }
}
